<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Select Language</title>
	<link rel="stylesheet" href="language.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body>

	<div class="loader-wrapper">
		<img src="/corona/assets/logo.png">
		<h1>Select Language</h1>
		<br><br><br><br><br><br>
		<a href="https://druhin13.github.io/corona">
			<h2>English</h2>
		</a>
		<a href="https://druhin13.github.io/corona/bengali/main.html">
			<h2>বাংলা</h2>
		</a>
		<h3>Made by Druhin</h3>
	</div>

</body>

</html>
