<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Coronavirus Info - Druhin</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="topbar">
		<h1>Coronavirus Info</h1>
	</div>

	<img class="share-button" src="assets/share.svg">

	<p class="top-space"></p>

	<div class="heading">
		<h2>National Helpline</h2>
		<h3>From MOFHW</h3>
	</div>

	<div class="phn">
		<img src="assets/phn1.svg">
		<img src="assets/phn2.svg">
	</div>
	<img class="state-help" src="assets/state%20helpline.svg">

	<p></p>
	
	<div class="heading">
		<h2>Statistics</h2>
		<h3>From covid19india.org</h3>
	</div>
	
	<div class="data">
		<img src="assets/total.svg">
		<img src="assets/recovered.svg">
		<img src="assets/deaths.svg">
	</div>
	
</body>

</html>
